# public_ips = {
#   app1 = {
#     name                = "pip-mahesh-01"
#     rg_name = "rg-mahesh-01"
#     location            = "centralindia"
#     allocation_method   = "Static"
#     sku                 = "Standard"
#     zones               = ["1", "2"]
#     ip_version          = "IPv4"
    
#     tags = {
#       app = "frontend"
#       env = "dev"
#     }
#   }

#   app2 = {
#     name                = "pip-mahesh-02"
#     rg_name = "rg-mahesh-01"
#     location            = "centralindia"
#     allocation_method   = "Static"
#    sku                 = "Standard"
#     ip_version          = "IPv4"
    
#     tags = {
#       app = "backend"
#       env = "staging"
#     }
#   }
# }
